version: '2'
services:
    ptm-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/PTM/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=PTM
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
